\backcite {sketchbasedmodelingsurveycg2009}{{1}{1}{section.1}}
\backcite {DeckerChildren1988}{{1}{1}{section.1}}
\backcite {sketchbasedcompositionfunkhousersbim2008,sketchtodesignxukaicgf2013}{{1}{1}{section.1}}
\backcite {EitRicBouHilAle12}{{1}{1}{section.1}}
\backcite {asurveyofcontentbasedtangeldermultimedia2008}{{2}{2}{section.2}}
\backcite {asearchenginefunkhousertog2003,discriminativesketchbasedshaotianjiacgf2011,EitRicBouHilAle12}{{2}{2}{section.2}}
\backcite {sketchbasedcompositionfunkhousersbim2008}{{2}{2}{section.2}}
\backcite {sketchtodesignxukaicgf2013}{{2}{2}{section.2}}
\backcite {surveyonmeshsegmentationshamircgf2008,benchmarkforsegmentationchenxiaobaisg2009}{{2}{2}{section.2}}
\backcite {learning3dmeshsegmentationkalosg2010,cosegmentationof3dshapesliuligangcgf2012,jointshapesegmentationhuangqixingsg2011,SidKaiKleZhaCoh11}{{2}{2}{section.2}}
\backcite {FanMeshCutting2012}{{2}{2}{section.2}}
\backcite {LeeExampleGalleries2010}{{2}{2}{section.2}}
\backcite {datadrivenvladenaisa2010}{{2}{2}{section.2}}
\backcite {probabilisticreasoningvladlensg2011}{{2}{2}{section.2}}
\backcite {modelingbyexamplefunkhousersg2004}{{2}{2}{section.2}}
\backcite {suggestivecontoursrusinkiewicztog2003}{{2}{3}{section.3}}
\backcite {RenLCM2003}{{2}{3}{section.3}}
\backcite {surveyonmeshsegmentationshamircgf2008}{{3}{3}{section.3}}
\backcite {Igarashi:1999:TSI:311535.311602}{{3}{4}{section.4}}
\backcite {onvisualsimilaritychencgf2003}{{3}{4}{section.4}}
\backcite {scalablenearestmujapami2014}{{3}{4}{figure.3}}
\backcite {nearoptimalandoniacm2008}{{3}{4}{figure.3}}
\backcite {scalableknnjingwangcvpr2012}{{3}{4}{figure.3}}
\backcite {scalableknnjingwangcvpr2012}{{3}{4}{figure.3}}
\backcite {scalableknnjingwangcvpr2012}{{4}{2.}{Item.2}}
\backcite {partialedgecontourriemeneccv2010}{{4}{5.1}{subsection.5.1}}
\backcite {jointshapesegmentationhuangqixingsg2011}{{5}{6.1}{subsection.6.1}}
\backcite {randomizedcutsfunkhousertog2008}{{5}{6.1}{figure.7}}
\backcite {concavityawareyouyitvcg2012}{{6}{6.3}{subsection.6.3}}
\backcite {anexperimentalcomparisonboykovpami2004}{{6}{6.3.1}{subsubsection.6.3.1}}
\backcite {hierarchicalmeshdecompositionayellettog2003}{{7}{6.3.2}{subsubsection.6.3.2}}
\backcite {CGF:CGF947}{{7}{6.3.2}{subsubsection.6.3.2}}
\backcite {sketchbasedcompositionfunkhousersbim2008}{{7}{7}{section.7}}
\backcite {KunXu2013}{{7}{7}{figure.10}}
\backcite {datadrivenvladenaisa2010,probabilisticreasoningvladlensg2011}{{8}{7}{figure.13}}
\backcite {randomizedcutsfunkhousertog2008}{{8}{7}{figure.14}}
\backcite {scalableknnjingwangcvpr2012}{{9}{2.}{Item.4}}
\backcite {FanWang2013}{{11}{8}{figure.19}}
\backcite {frompartialshapematchingcvpr}{{11}{9}{section.9}}
